{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 124,
  "lineage": "a162f147-25a4-ba72-af7f-fd2514dc4032",
  "outputs": {},
  "resources": [
    {
      "module": "module.EC2_module_1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ed05376b59b90e46",
            "arn": "arn:aws:ec2:us-west-1:294018553114:instance/i-09cedeaf0f2ff3524",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09cedeaf0f2ff3524",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01906b64652674bec",
            "private_dns": "ip-10-0-3-50.us-west-1.compute.internal",
            "private_ip": "10.0.3.50",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03c9599a42558d2f0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0f081b39b928ee0bb"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c4d19ac6d5c37f0a",
            "tags": {
              "Name": "hossam-env1-ec1"
            },
            "tags_all": {
              "Name": "hossam-env1-ec1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f081b39b928ee0bb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.security_module_1.aws_security_group.EC2",
            "module.subnet_module_1.aws_subnet.private1"
          ]
        }
      ]
    },
    {
      "module": "module.EC2_module_1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ed05376b59b90e46",
            "arn": "arn:aws:ec2:us-west-1:294018553114:instance/i-09e3d16dfa79a5b74",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09e3d16dfa79a5b74",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04ec9608122761d75",
            "private_dns": "ip-10-0-4-50.us-west-1.compute.internal",
            "private_ip": "10.0.4.50",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0980ed9a69bf5f682",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0f081b39b928ee0bb"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-049d112a03d195d12",
            "tags": {
              "Name": "hossam-env1-ec2"
            },
            "tags_all": {
              "Name": "hossam-env1-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f081b39b928ee0bb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.security_module_1.aws_security_group.EC2",
            "module.subnet_module_1.aws_subnet.private2"
          ]
        }
      ]
    },
    {
      "module": "module.RDS_module_1",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "RDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20210728005733500000000001.cawf68niaubp.us-west-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-1:294018553114:db:terraform-20210728005733500000000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1c",
            "backup_retention_period": 0,
            "backup_window": "07:19-07:49",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20210728005733500000000001.cawf68niaubp.us-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.33",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20210728005733500000000001",
            "identifier": "terraform-20210728005733500000000001",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "wed:06:34-wed:07:04",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mydb",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "hossamesaa",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-SGCSGBIDH6VHJF6XCR2N7XF3SQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "hossam-env1-RDS"
            },
            "tags_all": {
              "Name": "hossam-env1-RDS"
            },
            "timeouts": null,
            "timezone": "",
            "username": "hossam",
            "vpc_security_group_ids": [
              "sg-00050112eca7cf028"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.subnet_module_1.aws_subnet.private4",
            "module.vpc_module_1.aws_vpc.main",
            "module.RDS_module_1.aws_db_subnet_group.default",
            "module.security_module_1.aws_security_group.ALB",
            "module.security_module_1.aws_security_group.EC2",
            "module.security_module_1.aws_security_group.RDS",
            "module.subnet_module_1.aws_subnet.private3"
          ]
        }
      ]
    },
    {
      "module": "module.RDS_module_1",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-1:294018553114:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-04f1d0dc91c8a1ec0",
              "subnet-0c7b192d12331a059"
            ],
            "tags": {
              "Name": "My_DB_subnet_group"
            },
            "tags_all": {
              "Name": "My_DB_subnet_group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnet_module_1.aws_subnet.private3",
            "module.subnet_module_1.aws_subnet.private4",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer_module_1",
      "mode": "managed",
      "type": "aws_lb",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:294018553114:loadbalancer/app/test-lb-tf/91f8516ba82c50cf",
            "arn_suffix": "app/test-lb-tf/91f8516ba82c50cf",
            "customer_owned_ipv4_pool": "",
            "dns_name": "test-lb-tf-1032222459.us-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-1:294018553114:loadbalancer/app/test-lb-tf/91f8516ba82c50cf",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "test-lb-tf",
            "name_prefix": null,
            "security_groups": [
              "sg-0e90b8203432f2a02"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05c2466549a3feb3b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e2b2cfceee64a251"
              }
            ],
            "subnets": [
              "subnet-05c2466549a3feb3b",
              "subnet-0e2b2cfceee64a251"
            ],
            "tags": {
              "Name": "hossam-env1-lb"
            },
            "tags_all": {
              "Name": "hossam-env1-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a",
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_module_1.aws_security_group.ALB",
            "module.subnet_module_1.aws_subnet.public1",
            "module.subnet_module_1.aws_subnet.public2",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer_module_1",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-1:294018553114:listener/app/test-lb-tf/91f8516ba82c50cf/4f8e1b20afcb524a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:294018553114:targetgroup/tf-example-lb-tg/a2cf55f8741bcaa4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:294018553114:listener/app/test-lb-tf/91f8516ba82c50cf/4f8e1b20afcb524a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:294018553114:loadbalancer/app/test-lb-tf/91f8516ba82c50cf",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.subnet_module_1.aws_subnet.public1",
            "module.subnet_module_1.aws_subnet.public2",
            "module.vpc_module_1.aws_vpc.main",
            "module.loadbalancer_module_1.aws_lb.test",
            "module.loadbalancer_module_1.aws_lb_target_group.test",
            "module.security_module_1.aws_security_group.ALB"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer_module_1",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:294018553114:targetgroup/tf-example-lb-tg/a2cf55f8741bcaa4",
            "arn_suffix": "targetgroup/tf-example-lb-tg/a2cf55f8741bcaa4",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:294018553114:targetgroup/tf-example-lb-tg/a2cf55f8741bcaa4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-example-lb-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer_module_1",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "instance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:294018553114:targetgroup/tf-example-lb-tg/a2cf55f8741bcaa4-20210728012305304700000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:294018553114:targetgroup/tf-example-lb-tg/a2cf55f8741bcaa4",
            "target_id": "i-09cedeaf0f2ff3524"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EC2_module_1.aws_instance.web1",
            "module.loadbalancer_module_1.aws_lb_target_group.test",
            "module.security_module_1.aws_security_group.EC2",
            "module.subnet_module_1.aws_subnet.private1"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer_module_1",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "instance2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:294018553114:targetgroup/tf-example-lb-tg/a2cf55f8741bcaa4-20210728012335707700000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:294018553114:targetgroup/tf-example-lb-tg/a2cf55f8741bcaa4",
            "target_id": "i-09e3d16dfa79a5b74"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.EC2_module_1.aws_instance.web2",
            "module.loadbalancer_module_1.aws_lb_target_group.test",
            "module.security_module_1.aws_security_group.EC2",
            "module.subnet_module_1.aws_subnet.private2"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-053d3699f926e1c68",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-7722e978",
            "instance": "",
            "network_border_group": "us-west-1",
            "network_interface": "eni-051209da17a5d1c74",
            "private_dns": "ip-10-0-10-206.us-west-1.compute.internal",
            "private_ip": "10.0.10.206",
            "public_dns": "ec2-18-144-179-95.us-west-1.compute.amazonaws.com",
            "public_ip": "18.144.179.95",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:internet-gateway/igw-09192d5fd429a2bb3",
            "id": "igw-09192d5fd429a2bb3",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc-gw"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc-gw"
            },
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-7722e978",
            "connectivity_type": "public",
            "id": "nat-03ca79c33fdbd59dc",
            "network_interface_id": "eni-051209da17a5d1c74",
            "private_ip": "10.0.10.206",
            "public_ip": "18.144.179.95",
            "subnet_id": "subnet-0e2b2cfceee64a251",
            "tags": {
              "Name": "hossam-env1-vpc-nat"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc-nat"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main",
            "module.routes_module_1.aws_eip.nat_ip",
            "module.subnet_module_1.aws_subnet.public1"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:route-table/rtb-06046ca3f3fad5c15",
            "id": "rtb-06046ca3f3fad5c15",
            "owner_id": "294018553114",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-03ca79c33fdbd59dc",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "hossam-env1-vpc-private"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc-private"
            },
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_nat_gateway.nat",
            "module.subnet_module_1.aws_subnet.public1",
            "module.vpc_module_1.aws_vpc.main",
            "module.routes_module_1.aws_eip.nat_ip"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:route-table/rtb-05f273bcf912baeba",
            "id": "rtb-05f273bcf912baeba",
            "owner_id": "294018553114",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "hossam-env1-vpc-private"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc-private"
            },
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:route-table/rtb-0f4024cb0d81f7ce4",
            "id": "rtb-0f4024cb0d81f7ce4",
            "owner_id": "294018553114",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "hossam-env1-vpc-private"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc-private"
            },
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:route-table/rtb-070e2310eea982f6e",
            "id": "rtb-070e2310eea982f6e",
            "owner_id": "294018553114",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09192d5fd429a2bb3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "hossam-env1-vpc-public"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc-public"
            },
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_internet_gateway.gw",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09bbe69843b9cad3a",
            "route_table_id": "rtb-06046ca3f3fad5c15",
            "subnet_id": "subnet-0c4d19ac6d5c37f0a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnet_module_1.aws_subnet.public1",
            "module.vpc_module_1.aws_vpc.main",
            "module.routes_module_1.aws_eip.nat_ip",
            "module.routes_module_1.aws_nat_gateway.nat",
            "module.routes_module_1.aws_route_table.private1",
            "module.subnet_module_1.aws_subnet.private1"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ed84ac712632e6ed",
            "route_table_id": "rtb-06046ca3f3fad5c15",
            "subnet_id": "subnet-049d112a03d195d12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_route_table.private1",
            "module.subnet_module_1.aws_subnet.private2",
            "module.subnet_module_1.aws_subnet.public1",
            "module.vpc_module_1.aws_vpc.main",
            "module.routes_module_1.aws_eip.nat_ip",
            "module.routes_module_1.aws_nat_gateway.nat"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07bb123bce6701fe7",
            "route_table_id": "rtb-05f273bcf912baeba",
            "subnet_id": "subnet-04f1d0dc91c8a1ec0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_route_table.private2",
            "module.subnet_module_1.aws_subnet.private3",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a6146b00d150d08b",
            "route_table_id": "rtb-05f273bcf912baeba",
            "subnet_id": "subnet-0c7b192d12331a059"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_route_table.private2",
            "module.subnet_module_1.aws_subnet.private4",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0781879e9af7e5d7f",
            "route_table_id": "rtb-0f4024cb0d81f7ce4",
            "subnet_id": "subnet-0facbba625a0ad8a2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_route_table.private3",
            "module.subnet_module_1.aws_subnet.private5",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "f",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d883d1d8d7fcf879",
            "route_table_id": "rtb-0f4024cb0d81f7ce4",
            "subnet_id": "subnet-06fed920eb1fee8c4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_route_table.private3",
            "module.subnet_module_1.aws_subnet.private6",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "g",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a8e07364ea8efa46",
            "route_table_id": "rtb-070e2310eea982f6e",
            "subnet_id": "subnet-0e2b2cfceee64a251"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_internet_gateway.gw",
            "module.routes_module_1.aws_route_table.public1",
            "module.subnet_module_1.aws_subnet.public1",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.routes_module_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "h",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a8e07364ea8efa46",
            "route_table_id": "rtb-070e2310eea982f6e",
            "subnet_id": "subnet-0e2b2cfceee64a251"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.routes_module_1.aws_internet_gateway.gw",
            "module.routes_module_1.aws_route_table.public1",
            "module.subnet_module_1.aws_subnet.public1",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.security_module_1",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ALB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:security-group/sg-0e90b8203432f2a02",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e90b8203432f2a02",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ALB",
            "name_prefix": "",
            "owner_id": "294018553114",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hossam-env1-alb"
            },
            "tags_all": {
              "Name": "hossam-env1-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.security_module_1",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "EC2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:security-group/sg-0f081b39b928ee0bb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f081b39b928ee0bb",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e90b8203432f2a02"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "EC2",
            "name_prefix": "",
            "owner_id": "294018553114",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hossam-env1-ec2"
            },
            "tags_all": {
              "Name": "hossam-env1-ec2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_module_1.aws_security_group.ALB",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.security_module_1",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "RDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:security-group/sg-00050112eca7cf028",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00050112eca7cf028",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0f081b39b928ee0bb"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "RDS",
            "name_prefix": "",
            "owner_id": "294018553114",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hossam-env1-rds"
            },
            "tags_all": {
              "Name": "hossam-env1-rds"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_module_1.aws_security_group.ALB",
            "module.security_module_1.aws_security_group.EC2",
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:subnet/subnet-0c4d19ac6d5c37f0a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c4d19ac6d5c37f0a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:subnet/subnet-049d112a03d195d12",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-049d112a03d195d12",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:subnet/subnet-04f1d0dc91c8a1ec0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04f1d0dc91c8a1ec0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:subnet/subnet-0c7b192d12331a059",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c7b192d12331a059",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:subnet/subnet-0facbba625a0ad8a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.7.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0facbba625a0ad8a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:subnet/subnet-06fed920eb1fee8c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.8.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06fed920eb1fee8c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:subnet/subnet-0e2b2cfceee64a251",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e2b2cfceee64a251",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:subnet/subnet-05c2466549a3feb3b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.9.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05c2466549a3feb3b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f08c513f5b3e187a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module_1.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module_1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:294018553114:vpc/vpc-0f08c513f5b3e187a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03391b91d716323fb",
            "default_route_table_id": "rtb-07f7784727a3f07e3",
            "default_security_group_id": "sg-021fc1d5256337bf9",
            "dhcp_options_id": "dopt-51964a37",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f08c513f5b3e187a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07f7784727a3f07e3",
            "owner_id": "294018553114",
            "tags": {
              "Name": "hossam-env1-vpc"
            },
            "tags_all": {
              "Name": "hossam-env1-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
